.event-container {
    width: 600px;
    height: 143px;
    flex-shrink: 0;
    border-radius: 33px;
    border: 4px solid #DADADA;
    background: linear-gradient(to right, #F2F2F2, #E6E6E6);
    box-shadow: 0px 4px 18px 1px rgba(0, 0, 0, 0.10);
    padding: 20px;
}

.event-description {
    margin-top: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-list {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

.map-square {
    width: 600px;
    height: 600px;
    background-color: #f0f0f0;
    margin-left: 160px;
    margin-top: 100px;
}

.event-wrapper {
    margin-right: 10 px;
    margin-bottom: 10 px;
}

h2 {
    margin-bottom: 10 px;
}

.event-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10 px;
}

.event-info {
    flex-grow: 1;
}

.event-time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.event-time div {
    display: flex;
    align-items: flex-end;
}

.event-time p {
    margin-bottom: 5 px;
}

@media (max-width :768px) {
    .event-container {
        width: 90%;
        height: auto;
    }

    .map-square {
        width: 300px;
        height: 300px;
        margin-left: 0;
    }

    .map-square {
        margin-left: 0 px
    }
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    width: 800px;
    height: 700px;
    text-align: center;
    overflow: auto;
  }
  
  .modal h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .modal p {
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  .modal button {
    padding: 8px 16px;
    background-color: #ddd;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal button:hover {
    background-color: #bbb;
  }